# WeatherApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waichee/weatherapp02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waichee/weatherapp02/: MainApplication.kt
app/src/main/java/com/waichee/weatherapp02/data/entities/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/waichee/weatherapp02/data/remote/: BaseDataSource.kt  WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/waichee/weatherapp02/data/repository/: WeatherRepository.kt
app/src/main/java/com/waichee/weatherapp02/di/: AppModule.kt
app/src/main/java/com/waichee/weatherapp02/ui/: DailyWeatherAdapter.kt  MainActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/waichee/weatherapp02/utils/: BindingAdapters.kt  DataAccessStrategy.kt  DateTimeConverter.kt  Resource.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_daily_weather.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/waichee/weatherapp02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
